\documentclass[journal]{IEEEtran}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx,xcolor,enumerate}
\usepackage{url}
\usepackage{xcolor}
\usepackage{natbib}
\bibliographystyle{abbrvnat}

\begin{document}

\title{Programação Paralela - Algoritmo SYMM utilizando UPC + Polybench}

\author{Thiago~I.~Yasunaka~RA:103069~}

\markboth{Atividade 8a - Programação Concorrente, Universidade Estadual de Maringá, Dezembro de 2021}%
{Shell \MakeLowercase{\textit{et al.}}: Threads - Programação Concorrente}

\maketitle

\IEEEpeerreviewmaketitle

\section{Introdução}

\IEEEPARstart Linguagens de programação quando compiladas e executadas, geralmente são executadas sequencialmente, isso significa que durante a sua execução, existirá apenas um fluxo a ser seguido por este algoritmo implementado. No entanto, a fim de buscar melhores resultados e desempenho nos computadores, surgiram modelos de pro gamação paralela, este paradigma de programação faz com que diversos fluxos sejam executados simultaneamente por um determinado programa, fazendo com que o seu desempenho seja melhorado em grande escala.

 Programação paralela é suportada por diversas linguagens, por exemplo, a linguagem C, C++ e entre outras. No entanto, algumas linguagens são construídas especificamente para a programação paralela, como é o caso da linguagem \textit{Unified Parallel C (UPC)}, de \citet{UPC}. Baseado fortemente na própria linguagem C, o UPC possui diversas ferramentas para trabalhar com o paralelismo, inclusive ele possui suporte para \textit{networks} do tipo MPI, UDP, SMP e IBV. Neste trabalho, o objetivo é utilizar o algoritmo \textit{SYMM} disponível no pacote do \textit{Polybench}\cite{Polybench} e implementar a paralelização por meio da linguagem UPC. O algoritmo \textit{SYMM} nada mais é do que uma multiplicação de matrizes simétrica.

\hfill 12 de setembro de 2021

\section{Metodologia}
Para a implementação do algoritmo e para os experimentos realizados, foram utilizados algumas ferramentas que serão descritas na tabela e tópicos abaixo:
\begin{itemize}
    \item Linguagem utilizada: Unified Parallel C
    \item Versão UPCC:  2021.4.0, built on Nov 28 2021 at 11:33:02
    \item Makefile para compilação e execução do algoritmo
\end{itemize}

\begin{table}[H]
\caption{Configurações da máquina}
    \centering
    \begin{tabular}{c|c}
    \hline
    S.O & Ubuntu 21.04\\
    \hline
    Processador & 11th Gen Intel® Core™ i7-1165G7 @ 2.80GHz × 4 \\
    \hline
    Memória RAM & 16 GB's\\
    \hline
    Placa de Vídeo & GeForce MX330/PCIe/SSE2\\
    \hline
    \end{tabular}
    
    \label{tab:my_label}
\end{table}

Para simplificar todo o processo de compilar, executar e passar os parâmetros, existe no arquivo Makefile a configuração que faz todo esse processo de forma mais rápida. Para isso, execute este comando no terminal: \\\\
make clean \&\& make \&\& make upc-symm-run  
\\\\

Este comando irá limpar os arquivos compilados, compilá-los novamente e depois exibir o tempo de execução juntamente com a execução do programa.

Também é possível compilar e executar o comando diretamente pela linha de comando, para isso faça:

\begin{itemize}
    \item \textbf{Para compilação com 8 \textit{threads} e network UDP:}\\\\
upcc symm-par.c utilities/polybench.c -T=8 --network=udp -I utilities -I . -DPOLYBENCH\_TIME -o upc\_symm\_time
\\\\

    \item \textbf{Para execução:}\\\\
upcrun -localhost  ./upc\_symm\_time
\\\\
\end{itemize}

Outra informação relevante são os tamanhos da entrada utilizada para os testes, elas foram alteradas em relação ao padrão \textit{polybench} para que fosse possível medir o tempo de cada execução em um intervalo de tempo maior. Vale destacar que as matrizes são todas de ordem quadrática. Abaixo segue os valores de cada entrada:

\begin{itemize}
    \item MEDIUM\_DATASET: 1250
    \item LARGE\_DATASET: 1500
    \item EXTRALARGE\_DATASET: 1750
    \item EXTRA\_EXTRALARGE\_DATASET: 2000
\end{itemize}

\section{Resultados e Discussão}

Os resultados adquiridos utilizando a arquitetura de programação paralela fornecida pela linguagem UPC resultaram em uma melhora significativa se comparada com a execução do algoritmo de forma sequencial, porém em diversos casos não obteve-se o resultado esperado com aquilo que seria o esperado teoricamente. Diversos tamanhos de entrada que simulam o processamento foram testados, observe abaixo:

\begin{figure}[!hbt]
\centering
\includegraphics[width=9.5cm]{mpi.png}
\caption{Speedup para network MPI}
\label{mpi}
\end{figure}

A interface do MPI não suporta que um mesmo computador compartilhe diferentes núcleos virtuais. Por se tratar de um modelo de troca de mensagens e que só é possível simular com núcleos físicos, a única quantidade de \textit{threads} disponíveis para este caso foram quatro \textit{threads}. Quantidades de \textit{threads} menores do que isso não foram suportados pelo UPC devido ao tamanho do bloco de memória para a alocação da matriz. Observe a figura \ref{mpi}, ela apresenta os resultados para o teste MPI com as entradas disponíveis. O resultado do gráfico de \textit{speedup} em \ref{mpi} não foi linear, porém houve um ganho expressivo no tempo de execução do programa quando comparado apenas com o sequencial.

\begin{figure}[!hbt]
\centering
\includegraphics[width=9.5cm]{smp.png}
\caption{Speedup para network SMP}
\label{smp}
\end{figure}

Olhando a figura \ref{smp} que representa os resultados obtidos para a interface SMP, é fato que também houve melhora para quatro núcleos físicos do computador. No entanto, o mesmo não se repetiu para quando houve o uso dos núcleos virtuais do processador, isto é, utilização de cinco ou mais \textit{threads}. O melhor desempenho obtido, mesmo que superficialmente, durante os testes se deve para a interface UDP, representado na figura \ref{udp}. No entanto, o comportamento do gráfico obtido se assemelha aos resultados obtido em \ref{smp}.

\begin{figure}[!hbt]
\centering
\includegraphics[width=9.5cm]{udp.png}
\caption{Speedup para network UDP}
\label{udp}
\end{figure}

Um ponto que vale atenção é que em algumas execuções ocorreu casos em que\textit{threads} de uma execução trabalhavam mais do que outras. Com isso, essas \textit{threads} levavam um tempo maior para terminar o seu processamento, causando um resultado final pior. Por exemplo, a seguinte saída era retornada pelo algoritmo:

Tempo de execução
\begin{itemize}
    \item T1: 3.567905s
    \item T2: 3.751191
    \item T3: 3.779177
    \item T4: 9.463244
    \item T5: 9.725925
\end{itemize}

Caso fosse possível criar uma média entre os tempos de execução e atribuir igualmente para todas as \textit{threads}, seria possível diminuir consideravelmente o tempo utilizado para os resultados obtidos, conseguindo assim, um gráfico de \textit{speedup} mais próximo do ideal.

\section{Conclusão e Trabalhos Futuros}
É extremamente importante ter o conhecimento de programação paralela, pois a importância dela para os computadores modernos é de grande relevância. A linguagem UPC é uma ótima ferramenta para a criação de programas paralelos, porém a comunidade que desenvolve em UPC não é tão ativa quanto, por exemplo, a comunidade da linguagem C. Quanto ao algoritmo SYMM modificado neste trabalho, existem algumas melhorias que podem ajudar na obtenção de melhores resultados. Por exemplo, diminuir as responsabilidades de variáveis compartilhadas, isto é, utilizar variáveis compartilhadas somente para atribuir ou receber um valor, sem necessitar de inserir cálculos diretamente nela. Outro ponto é fazer melhores distribuições entre as \textit{threads}, pois como foi visto neste trabalho, algumas \textit{threads} acabaram realizando mais processamento do que outras.

\bibliography{ref}

\end{document}


